@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&family=Nunito:wght@800;900&display=swap');

body{
  
  /*background-image: url('/images/burger.jpeg');*/
  
  background: #000000; 
  background: -webkit-linear-gradient(to right, rgba(231, 77, 60, 0.20), #000000f2), url('/images/burger.jpeg');  
  background: linear-gradient(to right, rgba(231, 77, 60, 0.20), #000000f2), url('/images/burger.jpeg'); 
 
 
  background-size: 100%;
}

.container{
    max-width: 100%;
    text-align: center;
    background-color: #117A65;
    padding-left: 10px;
    padding-right: 40px;
    
}

.header-section{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
    position: relative;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -19px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
    margin-top: 10px;
}


.cart{
    width: 49px;
    height: 48px;
    /* cursor: pointer; */
}


.contenedor-productos{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    justify-content: center;
}

.carta {
   text-align: center;
   border: 3px solid #117A65;
   border-radius: 10px;
   overflow: hidden;
   background-color: white;
}

.carta:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.title {
    color: brown;
    margin: 0.2rem;
    font-family: 'Arimo', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}

.precio {
    margin: 0.3rem;
    font-size: 12px;
}

.btn-producto {
    display: inline-block;
    border-radius: 5px;
    padding: 0.8rem 0.8rem;
    margin: 0.5rem 0;
    cursor: pointer;
    background-color: #117A65;
    color: white;
    font-size: 12px;

}

.btn-producto:hover {
  background-color: rgb(45, 94, 219);
  color: white;
  transition: all 0.5s;
}


.cart-products{
    border: 2px solid #117A65;
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    min-width: 290px;
    margin-right: 20px;
}

p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}

/*FLOART .cart-products*/

.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px #117A65;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 5px;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}

.copy {
    background-color: #117A65;
    color: white;
    text-align: center;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}

.logo{
  width: 80px;
  height: 80px;
  padding-left: 30px;
}

* {
    margin:0;
    padding:0;
    font-family: 'Arvo';
    font-family: 'Nunito', sans-serif;
  }
  
  .main{
    height:30vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  h1{
    text-align:center;
    text-transform: uppercase;
    color: white;
    font-size: 4rem;
    font-family: 'Arimo', sans-serif;
    font-family: 'Nunito', sans-serif;

  }
  
  .roller{
    height: 5.125rem;
    line-height: 2rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #14dfb7;
   
  }
  
  
  #spare-time{
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 0;
    color: rgb(234, 46, 241);
    font-family: 'Nunito', sans-serif;
    
  }
  
  .roller #rolltext {
    font-size: 1.6rem;
    position: absolute;
    top: 0;
    animation: slide 5s infinite;  
    font-family: 'Arimo', sans-serif;
    font-family: 'Nunito', sans-serif;
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
/* Footer*/
.grupo-1 {
  background-color: rgb(35, 34, 34);
  width: 100%;
  max-width: 1350px;
  margin: 40px auto 10px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px 20px;
}

.grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grupo-1 .box figure img{
  width: 200px;
  border-radius: 50%;
}

.grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}

.grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
  font-size: 25px;
}

.grupo-1 .red-social a:hover{
  color: #14dfb7;
}

/*Media Query*/

  @media screen and (max-width: 900px){
    .contenedor-productos{
      display: grid;
      gap: 30px;
      grid-template-columns: auto auto;
      padding: 10px;
      justify-content: center;
  }

  .grupo-1 {
    background-color: rgb(35, 34, 34);
    width: 90%;
    max-width: 1400px;
    margin: 40px 2px 2px 2px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px 20px;
  }

  }

  @media screen and (max-width: 800px){
    .contenedor-productos{
      display: grid;
      gap: 30px;
      grid-template-columns: auto auto;
      padding: 10px;
      justify-content: center;
  }
  .grupo-1 {
    background-color: rgb(35, 34, 34);
    width: 90%;
    max-width: 1350px;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px 20px;
  }

  }

  @media screen and (max-width: 700px){
    .contenedor-productos{
      display: grid;
      gap: 30px;
      grid-template-columns: auto auto;
      padding: 10px;
      justify-content: center;
  }
  .grupo-1 {
    background-color: rgb(35, 34, 34);
    width: 90%;
    max-width: 1350px;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px 20px;
  }
  }

  @media screen and (max-width: 600px){
    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }

  .grupo-1 {
    background-color: rgb(35, 34, 34);
    width: 90%;
    max-width: 1350px;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px 20px;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }

  .contenedor-productos{
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    padding: 10px;
    justify-content: center;
}

  }
  